<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/alert_like_ios_alert_header_height"
            android:gravity="center"
            android:textColor="@color/alert_like_ios_alert_txt_default"
            android:textSize="@dimen/alert_like_ios_alert_txt_header_size" />

    <TextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/alert_like_ios_alert_margin_header_msg"
            android:gravity="center"
            android:textColor="@color/alert_like_ios_alert_txt_default"
            android:textSize="@dimen/alert_like_ios_alert_txt_msg_size" />
</LinearLayout>