<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/list_buttons"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:listSelector="@drawable/alert_like_ios_bg_button_none"
          android:cacheColorHint="@android:color/transparent"
          android:divider="@null"
          android:scrollbars="none"/>